<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 02:43:22 &#214;S"/>
        <attribute name="created" value="QXJlbDtCMTA5LTAxOzIwMjItMTAtMTQ7MDI6MzY6NDkgw5ZTOzIxNzA="/>
        <attribute name="edited" value="QXJlbDtCMTA5LTAxOzIwMjItMTAtMTQ7MDI6NDM6MjIgw5ZTOzE7MjI2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <do expression="a &lt; 100">
                <assign variable="a" expression="a+2"/>
                <output expression="a" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
