<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 03:09:09 &#214;S"/>
        <attribute name="created" value="QXJlbDtCMTA5LTAxOzIwMjItMTAtMTQ7MDI6NTc6NDIgw5ZTOzIxNjY="/>
        <attribute name="edited" value="QXJlbDtCMTA5LTAxOzIwMjItMTAtMTQ7MDM6MDk6MDkgw5ZTOzI7MjI3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total, counter, a" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="counter" expression="1"/>
            <while expression="counter &lt;= 10">
                <output expression="&quot;Please input &quot; &amp;counter&amp; &quot;. number&quot;" newline="True"/>
                <input variable="a"/>
                <assign variable="counter" expression="counter + 1"/>
                <assign variable="total" expression="total + a"/>
            </while>
            <output expression="total/(counter-1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
